m255
K4
z2
Z0 !s99 nomlopt
R0
!s11e vcom 2021.2 2021.04, Apr 14 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 dC:/Users/alexa/OneDrive/School/ET22t-1/DT/Labs/miniprojekt/simulation/uart_top_tb/modelsim
T_opt
!s110 1709020672
V[3_`B[oHmKR;eRO6<?Ggo1
04 13 6 work synthi_top_tb struct 1
=1-6ca10006d0c8-65dd95ff-175-6db4
!s124 OEM10U16 
o-quiet -auto_acc_if_foreign -work work +acc
tCvgOpt 0
n@_opt
OL;O;2021.2;73
R1
Ebaud_tick
Z2 w1702381372
Z3 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z4 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z5 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 207
Z6 dC:/Users/alexa/OneDrive/School/ET22t-1/PM2/synthi_project/simulations/synthi_top_tb/modelsim
Z7 8../../../source/baud_tick.vhd
Z8 F../../../source/baud_tick.vhd
l0
L20 1
Vm262^h<GRGR^dzXghX_^h1
!s100 ^_AOUK:bFDfTOm;ZiWCI72
Z9 OL;C;2021.2;73
33
Z10 !s110 1709023866
!i10b 1
Z11 !s108 1709023866.000000
Z12 !s90 -reportprogress|300|-2008|-explicit|-work|work|../../../source/baud_tick.vhd|
Z13 !s107 ../../../source/baud_tick.vhd|
!i113 0
Z14 o-2008 -explicit -work work
Z15 tExplicit 1 CvgOpt 0
Artl
R3
R4
R5
DEx4 work 9 baud_tick 0 22 m262^h<GRGR^dzXghX_^h1
!i122 207
l41
L30 42
V;c3fldQd1l56eE3O5WfoF3
!s100 5kGVb]U7O3GXG6C[zDN[c1
R9
33
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Ebit_counter
Z16 w1702381201
R3
R4
R5
!i122 208
R6
Z17 8../../../source/bit_counter.vhd
Z18 F../../../source/bit_counter.vhd
l0
Z19 L21 1
V<<foU[9_S8VFbEz_4QbFB3
!s100 B1dXA@7onK47z4CJM3jUO1
R9
33
R10
!i10b 1
R11
Z20 !s90 -reportprogress|300|-2008|-explicit|-work|work|../../../source/bit_counter.vhd|
Z21 !s107 ../../../source/bit_counter.vhd|
!i113 0
R14
R15
Artl
R3
R4
R5
DEx4 work 11 bit_counter 0 22 <<foU[9_S8VFbEz_4QbFB3
!i122 208
l37
L31 43
VbIg`jzLKa<TFEJOOjc`2z1
!s100 lKki;HTc6oLPfc@UgG^gl0
R9
33
R10
!i10b 1
R11
R20
R21
!i113 0
R14
R15
Eclock_sync
Z22 w1701777574
R4
R5
!i122 209
R6
Z23 8../../../source/clock_sync.vhd
Z24 F../../../source/clock_sync.vhd
l0
L14 1
Vk>aTA:l;nni2@n<QzLGOB0
!s100 `>H;527z4oiLD2:Ao?hE31
R9
33
Z25 !s110 1709023867
!i10b 1
R11
Z26 !s90 -reportprogress|300|-2008|-explicit|-work|work|../../../source/clock_sync.vhd|
Z27 !s107 ../../../source/clock_sync.vhd|
!i113 0
R14
R15
Artl
R4
R5
DEx4 work 10 clock_sync 0 22 k>aTA:l;nni2@n<QzLGOB0
!i122 209
l30
L23 28
VVNG^h9WMmW<P_VKzKC[?R1
!s100 hBo5_7P^T1LMLV]h8M7QT2
R9
33
R25
!i10b 1
R11
R26
R27
!i113 0
R14
R15
Eflanken_detekt_vhdl
Z28 w1701785914
R4
R5
!i122 210
R6
Z29 8../../../source/flanken_detekt_vhdl.vhd
Z30 F../../../source/flanken_detekt_vhdl.vhd
l0
L15 1
VaNa0O>Pa@G9U2i[>^liW;1
!s100 fEcWGE1iK_J?@<8nZALI;1
R9
33
R25
!i10b 1
Z31 !s108 1709023867.000000
Z32 !s90 -reportprogress|300|-2008|-explicit|-work|work|../../../source/flanken_detekt_vhdl.vhd|
Z33 !s107 ../../../source/flanken_detekt_vhdl.vhd|
!i113 0
R14
R15
Artl
R4
R5
DEx4 work 19 flanken_detekt_vhdl 0 22 aNa0O>Pa@G9U2i[>^liW;1
!i122 210
l33
L26 36
VValJolSWbL;[4TXki^Z]Q1
!s100 QSd4MUf_Q@R;;9SBH0=La1
R9
33
R25
!i10b 1
R31
R32
R33
!i113 0
R14
R15
Einfrastructure
Z34 w1708424761
R3
R4
R5
!i122 217
R6
Z35 8../../../source/infrastructure.vhd
Z36 F../../../source/infrastructure.vhd
l0
Z37 L28 1
Vao2H3G@@:M?R6mfEnkahT3
!s100 Cc5E<3oc;MDC1VfH_iHl;1
R9
33
Z38 !s110 1709023868
!i10b 1
Z39 !s108 1709023868.000000
Z40 !s90 -reportprogress|300|-2008|-explicit|-work|work|../../../source/infrastructure.vhd|
Z41 !s107 ../../../source/infrastructure.vhd|
!i113 0
R14
R15
Ainfra_arch
R3
R4
R5
DEx4 work 14 infrastructure 0 22 ao2H3G@@:M?R6mfEnkahT3
!i122 217
l74
L43 68
VJjYQSBX_<=1T8g7;bJ6nO0
!s100 @cK`^?j5Y4`FHe_d^UUSO2
R9
33
R38
!i10b 1
R39
R40
R41
!i113 0
R14
R15
Emodulo_divider
Z42 w1701776485
R3
R4
R5
!i122 211
R6
Z43 8../../../source/modulo_divider.vhd
Z44 F../../../source/modulo_divider.vhd
l0
L18 1
Vhi75kU`^LWA0>A>9XK6Z=0
!s100 [R3]XWAa]k1O?Z;J[bo1>1
R9
33
R25
!i10b 1
R31
Z45 !s90 -reportprogress|300|-2008|-explicit|-work|work|../../../source/modulo_divider.vhd|
Z46 !s107 ../../../source/modulo_divider.vhd|
!i113 0
R14
R15
Artl
R3
R4
R5
DEx4 work 14 modulo_divider 0 22 hi75kU`^LWA0>A>9XK6Z=0
!i122 211
l36
L27 41
V;A]G9fo99YBaMfKc82B5V3
!s100 R;T43OdmaY9^9A6XLWXCE2
R9
33
R25
!i10b 1
R31
R45
R46
!i113 0
R14
R15
Eoutput_register
Z47 w1702381036
R3
R4
R5
!i122 212
R6
Z48 8../../../source/output_register.vhd
Z49 F../../../source/output_register.vhd
l0
L23 1
V:oUMd2L:G^QRn1aaif:OU3
!s100 _]RHGRY4a0lN[BBGIhiPh2
R9
33
R25
!i10b 1
R31
Z50 !s90 -reportprogress|300|-2008|-explicit|-work|work|../../../source/output_register.vhd|
Z51 !s107 ../../../source/output_register.vhd|
!i113 0
R14
R15
Artl
R3
R4
R5
DEx4 work 15 output_register 0 22 :oUMd2L:G^QRn1aaif:OU3
!i122 212
l45
L37 36
VQnE4dVlZKV==bB^j2MY=H0
!s100 lG:WFjLoZ_PEWiA@ei`K<3
R9
33
R25
!i10b 1
R31
R50
R51
!i113 0
R14
R15
Eshiftreg_uart
Z52 w1702381040
R4
R5
!i122 213
R6
Z53 8../../../source/shiftreg_uart.vhd
Z54 F../../../source/shiftreg_uart.vhd
l0
R19
V;4hh2?oZ4S2zoaFD1[_Y=2
!s100 lFk21?JZWjhbgK7DjI8YK1
R9
33
R25
!i10b 1
R31
Z55 !s90 -reportprogress|300|-2008|-explicit|-work|work|../../../source/shiftreg_uart.vhd|
Z56 !s107 ../../../source/shiftreg_uart.vhd|
!i113 0
R14
R15
Artl
R4
R5
DEx4 work 13 shiftreg_uart 0 22 ;4hh2?oZ4S2zoaFD1[_Y=2
!i122 213
l40
L33 41
VndkiVPUlfa=HV`kZncDbz1
!s100 o@O[OUbM>faUJ>gi2a^EI3
R9
33
R25
!i10b 1
R31
R55
R56
!i113 0
R14
R15
Esignal_checker
Z57 w1701775365
R3
R4
R5
!i122 214
R6
Z58 8../../../source/signal_checker.vhd
Z59 F../../../source/signal_checker.vhd
l0
L19 1
VDHJH]i8ceIGjb_=NS:k@W1
!s100 PGafhMnWgTRMPdSf10[YH0
R9
33
R25
!i10b 1
R31
Z60 !s90 -reportprogress|300|-2008|-explicit|-work|work|../../../source/signal_checker.vhd|
Z61 !s107 ../../../source/signal_checker.vhd|
!i113 0
R14
R15
Artl
R3
R4
R5
DEx4 work 14 signal_checker 0 22 DHJH]i8ceIGjb_=NS:k@W1
!i122 214
l41
L29 77
VZS=QBYE4YNYVemM=CKW<V0
!s100 fMkjP>]ORDL3NJQPSWVbo0
R9
33
R25
!i10b 1
R31
R60
R61
!i113 0
R14
R15
Psimulation_pkg
Z62 DPx3 std 3 env 0 22 d?`1ck@NdeD@H3RZG7FgZ2
R3
R4
R5
!i122 204
Z63 w1708431136
R6
Z64 8../../support/simulation_pkg.vhd
Z65 F../../support/simulation_pkg.vhd
l0
L32 1
V8m?HENVf3Y9][BAaTP7MA2
!s100 =zZcchP<KeBmkeFnY>_SI0
R9
33
b1
Z66 !s110 1709023865
!i10b 1
Z67 !s108 1709023865.000000
Z68 !s90 -reportprogress|300|-2008|-explicit|-work|work|../../support/simulation_pkg.vhd|
Z69 !s107 ../../support/simulation_pkg.vhd|
!i113 0
R14
R15
Bbody
Z70 DPx4 work 14 simulation_pkg 0 22 8m?HENVf3Y9][BAaTP7MA2
R62
R3
R4
R5
!i122 204
l0
L67 1
VE`WzT:iG6eN3zPT0Fc2L?1
!s100 Gf^HnWd87FD>NQ4LIaS[o3
R9
33
R66
!i10b 1
R67
R68
R69
!i113 0
R14
R15
Pstandard_driver_pkg
R62
R70
R3
R4
R5
!i122 205
R63
R6
Z71 8../../support/standard_driver_pkg.vhd
Z72 F../../support/standard_driver_pkg.vhd
l0
Z73 L29 1
V^0]C@odU7NcVT035kfnlL2
!s100 NXCJY`X]WJ9J474TgR?KW1
R9
33
b1
R66
!i10b 1
R67
Z74 !s90 -reportprogress|300|-2008|-explicit|-work|work|../../support/standard_driver_pkg.vhd|
Z75 !s107 ../../support/standard_driver_pkg.vhd|
!i113 0
R14
R15
Bbody
Z76 DPx4 work 19 standard_driver_pkg 0 22 ^0]C@odU7NcVT035kfnlL2
R62
R70
R3
R4
R5
!i122 205
l0
L96 1
V:6_ienQP8ZCJc@ob;GIQI3
!s100 1^ESgY^gY:LA5oEOOS20N3
R9
33
R66
!i10b 1
R67
R74
R75
!i113 0
R14
R15
Esynthi_top
Z77 w1708430123
R3
R4
R5
!i122 219
R6
Z78 8../../../source/synthi_top.vhd
Z79 F../../../source/synthi_top.vhd
l0
R73
VGL1A`oEoOz8cookd]nc`o3
!s100 1klAg?^aFWnCg_IXcz>Pm0
R9
33
R38
!i10b 1
R39
Z80 !s90 -reportprogress|300|-2008|-explicit|-work|work|../../../source/synthi_top.vhd|
Z81 !s107 ../../../source/synthi_top.vhd|
!i113 0
R14
R15
Astruct
R3
R4
R5
DEx4 work 10 synthi_top 0 22 GL1A`oEoOz8cookd]nc`o3
!i122 219
l109
L73 65
V09TWKXP1m_Gc?C:mL0`Y[1
!s100 3fa4N_7i>mU7G8[6[boYL3
R9
33
R38
!i10b 1
R39
R80
R81
!i113 0
R14
R15
Esynthi_top_tb
Z82 w1709020649
Z83 DPx4 work 15 user_driver_pkg 0 22 o_a5lQMg7a>Xd3Zhi]Eb=3
R76
R62
R70
R3
R4
R5
!i122 220
R6
Z84 8../../../source/synthi_top_tb.vhd
Z85 F../../../source/synthi_top_tb.vhd
l0
L34 1
Vl4UJgC8bMO^OM9g6aTQ>40
!s100 1<?cGR>C6c=UO<cZl63kC1
R9
33
R38
!i10b 1
R39
Z86 !s90 -reportprogress|300|-2008|-explicit|-work|work|../../../source/synthi_top_tb.vhd|
Z87 !s107 ../../../source/synthi_top_tb.vhd|
!i113 0
R14
R15
Astruct
R83
R76
R62
R70
R3
R4
R5
Z88 DEx4 work 13 synthi_top_tb 0 22 l4UJgC8bMO^OM9g6aTQ>40
!i122 220
l109
Z89 L40 206
Z90 V3^bf@?<41ZS7`L_FIP6Rm2
Z91 !s100 ZIB^?Ub^e_[bhi2H=d?V80
R9
33
R38
!i10b 1
R39
R86
R87
!i113 0
R14
R15
Euart_controller_fsm
Z92 w1702381032
R3
R4
R5
!i122 215
R6
Z93 8../../../source/uart_controller_fsm.vhd
Z94 F../../../source/uart_controller_fsm.vhd
l0
Z95 L24 1
VdlHV;_hTkIeDjC;FgljOm2
!s100 2[2LK^nTkXJ>g?Oc?McZe3
R9
33
R38
!i10b 1
R31
Z96 !s90 -reportprogress|300|-2008|-explicit|-work|work|../../../source/uart_controller_fsm.vhd|
Z97 !s107 ../../../source/uart_controller_fsm.vhd|
!i113 0
R14
R15
Artl
R3
R4
R5
DEx4 work 19 uart_controller_fsm 0 22 dlHV;_hTkIeDjC;FgljOm2
!i122 215
l47
L39 78
V0Dec?`2g9^nU_@I9eGlYX0
!s100 kcl<QM0RdcAM78^[X::QN1
R9
33
R38
!i10b 1
R31
R96
R97
!i113 0
R14
R15
Euart_top
Z98 w1708423267
R4
R5
!i122 218
R6
Z99 8../../../source/uart_top.vhd
Z100 F../../../source/uart_top.vhd
l0
L25 1
V^EI`J>H`zCVUdXJXSZ:>W3
!s100 Q9XS^R?ZHRHKJiN4Q2:X32
R9
33
R38
!i10b 1
R39
Z101 !s90 -reportprogress|300|-2008|-explicit|-work|work|../../../source/uart_top.vhd|
Z102 !s107 ../../../source/uart_top.vhd|
!i113 0
R14
R15
Auart_arch
R4
R5
DEx4 work 8 uart_top 0 22 ^EI`J>H`zCVUdXJXSZ:>W3
!i122 218
l138
L38 168
Vc;V_<G0US>zH]g9XKO^fO0
!s100 ClRAhSz6EIYe4][h=dk^f2
R9
33
R38
!i10b 1
R39
R101
R102
!i113 0
R14
R15
Puser_driver_pkg
R62
R70
R3
R4
R5
!i122 206
R63
R6
Z103 8../../support/user_driver_pkg.vhd
Z104 F../../support/user_driver_pkg.vhd
l0
R37
Vo_a5lQMg7a>Xd3Zhi]Eb=3
!s100 hH=B]Kz6Bo@1:W57n4aoH0
R9
33
R10
!i10b 1
R11
Z105 !s90 -reportprogress|300|-2008|-explicit|-work|work|../../support/user_driver_pkg.vhd|
Z106 !s107 ../../support/user_driver_pkg.vhd|
!i113 0
R14
R15
Bbody
R83
R62
R70
R3
R4
R5
!i122 206
l0
L36 1
V5i:6Za;XdhCC?JX?N`]2d2
!s100 4YoE2^8W]`bVjQ592[70O0
R9
33
R10
!i10b 1
R11
R105
R106
!i113 0
R14
R15
Evhdl_hex2sevseg
Z107 w1701784696
R4
R5
!i122 216
R6
Z108 8../../../source/vhdl_hex2sevseg.vhd
Z109 F../../../source/vhdl_hex2sevseg.vhd
l0
R95
V>PXPg<nLXJCGK:aKmP6j93
!s100 HEn@AH^nk=F5X04h<J>aj2
R9
33
R38
!i10b 1
R39
Z110 !s90 -reportprogress|300|-2008|-explicit|-work|work|../../../source/vhdl_hex2sevseg.vhd|
Z111 !s107 ../../../source/vhdl_hex2sevseg.vhd|
!i113 0
R14
R15
Acomb
R4
R5
DEx4 work 15 vhdl_hex2sevseg 0 22 >PXPg<nLXJCGK:aKmP6j93
!i122 216
l54
L32 48
VDC5hgMZEbHdLmF57mZoTT2
!s100 oIg6PD[HF2cmlP2ohFac>2
R9
33
R38
!i10b 1
R39
R110
R111
!i113 0
R14
R15
