m255
K4
z2
Z0 !s99 nomlopt
R0
R0
R0
R0
R0
R0
!s11e vcom 2021.2 2021.04, Apr 14 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 dC:/Users/alexa/OneDrive/School/ET22t-1/DT/Labs/miniprojekt/simulation/uart_top_tb/modelsim
T_opt
!s110 1709020672
V[3_`B[oHmKR;eRO6<?Ggo1
Z2 04 13 6 work synthi_top_tb struct 1
=1-6ca10006d0c8-65dd95ff-175-6db4
!s124 OEM10U16 
Z3 o-quiet -auto_acc_if_foreign -work work +acc
Z4 tCvgOpt 0
n@_opt
Z5 OL;O;2021.2;73
R1
T_opt1
!s110 1709759339
V>TKNohaOPY3X@5VGd;?UP0
R2
=1-482ae38f5ba5-65e8db6b-7d-6d44
!s124 OEM10U19 
R3
R4
n@_opt1
R5
Ebaud_tick
Z6 w1709750636
Z7 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z8 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z9 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 750
Z10 dC:/Programming/synthi/synthi_project/simulations/synthi_top_tb/modelsim
Z11 8../../../source/baud_tick.vhd
Z12 F../../../source/baud_tick.vhd
l0
L20 1
Vm262^h<GRGR^dzXghX_^h1
!s100 ^_AOUK:bFDfTOm;ZiWCI72
Z13 OL;C;2021.2;73
33
Z14 !s110 1709759337
!i10b 1
Z15 !s108 1709759337.000000
Z16 !s90 -reportprogress|300|-2008|-explicit|-work|work|../../../source/baud_tick.vhd|
Z17 !s107 ../../../source/baud_tick.vhd|
!i113 0
Z18 o-2008 -explicit -work work
Z19 tExplicit 1 CvgOpt 0
Artl
R7
R8
R9
DEx4 work 9 baud_tick 0 22 m262^h<GRGR^dzXghX_^h1
!i122 750
l41
L30 42
V;c3fldQd1l56eE3O5WfoF3
!s100 5kGVb]U7O3GXG6C[zDN[c1
R13
33
R14
!i10b 1
R15
R16
R17
!i113 0
R18
R19
Ebit_counter
R6
R7
R8
R9
!i122 751
R10
Z20 8../../../source/bit_counter.vhd
Z21 F../../../source/bit_counter.vhd
l0
Z22 L21 1
V<<foU[9_S8VFbEz_4QbFB3
!s100 B1dXA@7onK47z4CJM3jUO1
R13
33
R14
!i10b 1
R15
Z23 !s90 -reportprogress|300|-2008|-explicit|-work|work|../../../source/bit_counter.vhd|
Z24 !s107 ../../../source/bit_counter.vhd|
!i113 0
R18
R19
Artl
R7
R8
R9
DEx4 work 11 bit_counter 0 22 <<foU[9_S8VFbEz_4QbFB3
!i122 751
l37
L31 43
VbIg`jzLKa<TFEJOOjc`2z1
!s100 lKki;HTc6oLPfc@UgG^gl0
R13
33
R14
!i10b 1
R15
R23
R24
!i113 0
R18
R19
Eclock_sync
R6
R8
R9
!i122 752
R10
Z25 8../../../source/clock_sync.vhd
Z26 F../../../source/clock_sync.vhd
l0
L14 1
Vk>aTA:l;nni2@n<QzLGOB0
!s100 `>H;527z4oiLD2:Ao?hE31
R13
33
R14
!i10b 1
R15
Z27 !s90 -reportprogress|300|-2008|-explicit|-work|work|../../../source/clock_sync.vhd|
Z28 !s107 ../../../source/clock_sync.vhd|
!i113 0
R18
R19
Artl
R8
R9
DEx4 work 10 clock_sync 0 22 k>aTA:l;nni2@n<QzLGOB0
!i122 752
l30
L23 28
VVNG^h9WMmW<P_VKzKC[?R1
!s100 hBo5_7P^T1LMLV]h8M7QT2
R13
33
R14
!i10b 1
R15
R27
R28
!i113 0
R18
R19
Ecodec_controller
Z29 w1709759307
Z30 DPx4 work 13 reg_table_pkg 0 22 F6zHSV>8_6na_hVZH^3@n1
R7
R8
R9
!i122 747
R10
Z31 8../../../source/codec_controller.vhd
Z32 F../../../source/codec_controller.vhd
l0
Z33 L29 1
Vi4V9k?a[_gS`aJ=_[<zla1
!s100 Pileb;V8m?d@VS4eiZeMj1
R13
33
Z34 !s110 1709759336
!i10b 1
Z35 !s108 1709759336.000000
Z36 !s90 -reportprogress|300|-2008|-explicit|-work|work|../../../source/codec_controller.vhd|
Z37 !s107 ../../../source/codec_controller.vhd|
!i113 0
R18
R19
Artl
R30
R7
R8
R9
DEx4 work 16 codec_controller 0 22 i4V9k?a[_gS`aJ=_[<zla1
!i122 747
l57
L45 85
VbKki9]zQ<SZfdZM0fWJS^3
!s100 3bZjlJB3b^HbHbXATTIE20
R13
33
R34
!i10b 1
R35
R36
R37
!i113 0
R18
R19
Eflanken_detekt_vhdl
R6
R8
R9
!i122 753
R10
Z38 8../../../source/flanken_detekt_vhdl.vhd
Z39 F../../../source/flanken_detekt_vhdl.vhd
l0
L15 1
VaNa0O>Pa@G9U2i[>^liW;1
!s100 fEcWGE1iK_J?@<8nZALI;1
R13
33
R14
!i10b 1
R15
Z40 !s90 -reportprogress|300|-2008|-explicit|-work|work|../../../source/flanken_detekt_vhdl.vhd|
Z41 !s107 ../../../source/flanken_detekt_vhdl.vhd|
!i113 0
R18
R19
Artl
R8
R9
DEx4 work 19 flanken_detekt_vhdl 0 22 aNa0O>Pa@G9U2i[>^liW;1
!i122 753
l33
L26 36
VValJolSWbL;[4TXki^Z]Q1
!s100 QSd4MUf_Q@R;;9SBH0=La1
R13
33
R14
!i10b 1
R15
R40
R41
!i113 0
R18
R19
Ei2c_master
R6
R7
R8
R9
!i122 748
R10
Z42 8../../../source/i2c_master.vhd
Z43 F../../../source/i2c_master.vhd
l0
Z44 L23 1
V^PahaJHUC889N0Bmie5HV2
!s100 kFFk8`3b3jZRoR1`f]MLU3
R13
33
R34
!i10b 1
R35
Z45 !s90 -reportprogress|300|-2008|-explicit|-work|work|../../../source/i2c_master.vhd|
Z46 !s107 ../../../source/i2c_master.vhd|
!i113 0
R18
R19
Artl
R7
R8
R9
DEx4 work 10 i2c_master 0 22 ^PahaJHUC889N0Bmie5HV2
!i122 748
l98
L41 306
VMBjk4^g;h:amD]K;fI2G=1
!s100 ;B;hPG62@T5FCW:NRmB>a2
R13
33
R34
!i10b 1
R35
R45
R46
!i113 0
R18
R19
Ei2c_slave_bfm
Z47 w1709752078
R7
R8
R9
!i122 749
R10
Z48 8../../../source/i2c_slave_bfm.vhd
Z49 F../../../source/i2c_slave_bfm.vhd
l0
L7 1
VdodJfMb[d:Mh20VX0Q6X?1
!s100 E>dnONjELH:0o==LX`5OS3
R13
33
R34
!i10b 1
R35
Z50 !s90 -reportprogress|300|-2008|-explicit|-work|work|../../../source/i2c_slave_bfm.vhd|
Z51 !s107 ../../../source/i2c_slave_bfm.vhd|
!i113 0
R18
R19
Abfm
R7
R8
R9
DEx4 work 13 i2c_slave_bfm 0 22 dodJfMb[d:Mh20VX0Q6X?1
!i122 749
l261
L32 334
VA3XYK;J5gnfIbRQZW59z`0
!s100 `9gU?E9FiWzo6UogEcLfo1
R13
33
R34
!i10b 1
R35
R50
R51
!i113 0
R18
R19
Einfrastructure
R6
R7
R8
R9
!i122 760
R10
Z52 8../../../source/infrastructure.vhd
Z53 F../../../source/infrastructure.vhd
l0
R33
VOM8_l29H8U[RHl^YA9nYV2
!s100 chQ`[z>WgnJ][SAde;HQX3
R13
33
Z54 !s110 1709759338
!i10b 1
Z55 !s108 1709759338.000000
Z56 !s90 -reportprogress|300|-2008|-explicit|-work|work|../../../source/infrastructure.vhd|
Z57 !s107 ../../../source/infrastructure.vhd|
!i113 0
R18
R19
Ainfra_arch
R7
R8
R9
DEx4 work 14 infrastructure 0 22 OM8_l29H8U[RHl^YA9nYV2
!i122 760
l77
L45 69
VKfAI=8nW5^LEL_gnPFMX>1
!s100 i:>?Y@CBBjh=L[^3HYa6S3
R13
33
R54
!i10b 1
R55
R56
R57
!i113 0
R18
R19
Emodulo_divider
R6
R7
R8
R9
!i122 754
R10
Z58 8../../../source/modulo_divider.vhd
Z59 F../../../source/modulo_divider.vhd
l0
Z60 L19 1
Vzc5lWdXle?H::4Q>MV^4O1
!s100 oNIa1KGk@i8BDcdOBQ1b;1
R13
33
R14
!i10b 1
R15
Z61 !s90 -reportprogress|300|-2008|-explicit|-work|work|../../../source/modulo_divider.vhd|
Z62 !s107 ../../../source/modulo_divider.vhd|
!i113 0
R18
R19
Artl
R7
R8
R9
DEx4 work 14 modulo_divider 0 22 zc5lWdXle?H::4Q>MV^4O1
!i122 754
l38
L29 42
VRR2Fl7Tfn43TdP28bI12L0
!s100 GZ7hz@9BVGQKBbJe2jn`l0
R13
33
R14
!i10b 1
R15
R61
R62
!i113 0
R18
R19
Eoutput_register
R6
R7
R8
R9
!i122 755
R10
Z63 8../../../source/output_register.vhd
Z64 F../../../source/output_register.vhd
l0
R44
V:oUMd2L:G^QRn1aaif:OU3
!s100 _]RHGRY4a0lN[BBGIhiPh2
R13
33
R14
!i10b 1
R15
Z65 !s90 -reportprogress|300|-2008|-explicit|-work|work|../../../source/output_register.vhd|
Z66 !s107 ../../../source/output_register.vhd|
!i113 0
R18
R19
Artl
R7
R8
R9
DEx4 work 15 output_register 0 22 :oUMd2L:G^QRn1aaif:OU3
!i122 755
l45
L37 36
VQnE4dVlZKV==bB^j2MY=H0
!s100 lG:WFjLoZ_PEWiA@ei`K<3
R13
33
R14
!i10b 1
R15
R65
R66
!i113 0
R18
R19
Preg_table_pkg
R8
R9
!i122 746
R6
R10
8../../../source/reg_table_pkg.vhd
F../../../source/reg_table_pkg.vhd
l0
L26 1
VF6zHSV>8_6na_hVZH^3@n1
!s100 587dSX2i^J:<Qd>HiO4kU0
R13
33
R34
!i10b 1
R35
!s90 -reportprogress|300|-2008|-explicit|-work|work|../../../source/reg_table_pkg.vhd|
!s107 ../../../source/reg_table_pkg.vhd|
!i113 0
R18
R19
Eshiftreg_uart
R6
R8
R9
!i122 756
R10
Z67 8../../../source/shiftreg_uart.vhd
Z68 F../../../source/shiftreg_uart.vhd
l0
R22
V;4hh2?oZ4S2zoaFD1[_Y=2
!s100 lFk21?JZWjhbgK7DjI8YK1
R13
33
R14
!i10b 1
R15
Z69 !s90 -reportprogress|300|-2008|-explicit|-work|work|../../../source/shiftreg_uart.vhd|
Z70 !s107 ../../../source/shiftreg_uart.vhd|
!i113 0
R18
R19
Artl
R8
R9
DEx4 work 13 shiftreg_uart 0 22 ;4hh2?oZ4S2zoaFD1[_Y=2
!i122 756
l40
L33 41
VndkiVPUlfa=HV`kZncDbz1
!s100 o@O[OUbM>faUJ>gi2a^EI3
R13
33
R14
!i10b 1
R15
R69
R70
!i113 0
R18
R19
Esignal_checker
R6
R7
R8
R9
!i122 757
R10
Z71 8../../../source/signal_checker.vhd
Z72 F../../../source/signal_checker.vhd
l0
R60
VDHJH]i8ceIGjb_=NS:k@W1
!s100 PGafhMnWgTRMPdSf10[YH0
R13
33
R54
!i10b 1
R15
Z73 !s90 -reportprogress|300|-2008|-explicit|-work|work|../../../source/signal_checker.vhd|
Z74 !s107 ../../../source/signal_checker.vhd|
!i113 0
R18
R19
Artl
R7
R8
R9
DEx4 work 14 signal_checker 0 22 DHJH]i8ceIGjb_=NS:k@W1
!i122 757
l41
L29 77
VZS=QBYE4YNYVemM=CKW<V0
!s100 fMkjP>]ORDL3NJQPSWVbo0
R13
33
R54
!i10b 1
R15
R73
R74
!i113 0
R18
R19
Psimulation_pkg
Z75 DPx3 std 3 env 0 22 d?`1ck@NdeD@H3RZG7FgZ2
R7
R8
R9
!i122 743
R6
R10
Z76 8../../support/simulation_pkg.vhd
Z77 F../../support/simulation_pkg.vhd
l0
L32 1
V8m?HENVf3Y9][BAaTP7MA2
!s100 =zZcchP<KeBmkeFnY>_SI0
R13
33
b1
R34
!i10b 1
R35
Z78 !s90 -reportprogress|300|-2008|-explicit|-work|work|../../support/simulation_pkg.vhd|
Z79 !s107 ../../support/simulation_pkg.vhd|
!i113 0
R18
R19
Bbody
Z80 DPx4 work 14 simulation_pkg 0 22 8m?HENVf3Y9][BAaTP7MA2
R75
R7
R8
R9
!i122 743
l0
L67 1
VE`WzT:iG6eN3zPT0Fc2L?1
!s100 Gf^HnWd87FD>NQ4LIaS[o3
R13
33
R34
!i10b 1
R35
R78
R79
!i113 0
R18
R19
Pstandard_driver_pkg
R75
R80
R7
R8
R9
!i122 744
R6
R10
Z81 8../../support/standard_driver_pkg.vhd
Z82 F../../support/standard_driver_pkg.vhd
l0
R33
V^0]C@odU7NcVT035kfnlL2
!s100 NXCJY`X]WJ9J474TgR?KW1
R13
33
b1
R34
!i10b 1
R35
Z83 !s90 -reportprogress|300|-2008|-explicit|-work|work|../../support/standard_driver_pkg.vhd|
Z84 !s107 ../../support/standard_driver_pkg.vhd|
!i113 0
R18
R19
Bbody
Z85 DPx4 work 19 standard_driver_pkg 0 22 ^0]C@odU7NcVT035kfnlL2
R75
R80
R7
R8
R9
!i122 744
l0
L96 1
V:6_ienQP8ZCJc@ob;GIQI3
!s100 1^ESgY^gY:LA5oEOOS20N3
R13
33
R34
!i10b 1
R35
R83
R84
!i113 0
R18
R19
Esynthi_top
Z86 w1709754044
R30
R7
R8
R9
!i122 762
R10
Z87 8../../../source/synthi_top.vhd
Z88 F../../../source/synthi_top.vhd
l0
L33 1
Ve<XR1[K0I5F<S4]a4S<G03
!s100 UXiUY57TmD6WSWRA9]`]A1
R13
33
R54
!i10b 1
R55
Z89 !s90 -reportprogress|300|-2008|-explicit|-work|work|../../../source/synthi_top.vhd|
Z90 !s107 ../../../source/synthi_top.vhd|
!i113 0
R18
R19
Astruct
R30
R7
R8
R9
DEx4 work 10 synthi_top 0 22 e<XR1[K0I5F<S4]a4S<G03
!i122 762
l141
L77 117
VQ[PZ@Lf<N6i3][6A@0bne1
!s100 ^XOozcRF4ibP@5gYSWS`41
R13
33
R54
!i10b 1
R55
R89
R90
!i113 0
R18
R19
Esynthi_top_tb
Z91 w1709758884
Z92 DPx4 work 15 user_driver_pkg 0 22 o_a5lQMg7a>Xd3Zhi]Eb=3
R85
R75
R80
R7
R8
R9
!i122 763
R10
Z93 8../../../source/synthi_top_tb.vhd
Z94 F../../../source/synthi_top_tb.vhd
l0
L35 1
Vz^VX[cH6h>YdBbeDX4?Dl1
!s100 Yh6MId8nZb5_nA1149CW22
R13
33
R54
!i10b 1
R55
Z95 !s90 -reportprogress|300|-2008|-explicit|-work|work|../../../source/synthi_top_tb.vhd|
Z96 !s107 ../../../source/synthi_top_tb.vhd|
!i113 0
R18
R19
Astruct
R92
R85
R75
R80
R7
R8
R9
DEx4 work 13 synthi_top_tb 0 22 z^VX[cH6h>YdBbeDX4?Dl1
!i122 763
l143
L41 267
VJ^kTecQJ7SYNF]Z`gLFa33
!s100 TMM4UW28i4n<LK35I^NU?0
R13
33
R54
!i10b 1
R55
R95
R96
!i113 0
R18
R19
Euart_controller_fsm
R6
R7
R8
R9
!i122 758
R10
Z97 8../../../source/uart_controller_fsm.vhd
Z98 F../../../source/uart_controller_fsm.vhd
l0
Z99 L24 1
VdlHV;_hTkIeDjC;FgljOm2
!s100 2[2LK^nTkXJ>g?Oc?McZe3
R13
33
R54
!i10b 1
R55
Z100 !s90 -reportprogress|300|-2008|-explicit|-work|work|../../../source/uart_controller_fsm.vhd|
Z101 !s107 ../../../source/uart_controller_fsm.vhd|
!i113 0
R18
R19
Artl
R7
R8
R9
DEx4 work 19 uart_controller_fsm 0 22 dlHV;_hTkIeDjC;FgljOm2
!i122 758
l47
L39 78
V0Dec?`2g9^nU_@I9eGlYX0
!s100 kcl<QM0RdcAM78^[X::QN1
R13
33
R54
!i10b 1
R55
R100
R101
!i113 0
R18
R19
Euart_top
R6
R8
R9
!i122 761
R10
Z102 8../../../source/uart_top.vhd
Z103 F../../../source/uart_top.vhd
l0
L25 1
V^EI`J>H`zCVUdXJXSZ:>W3
!s100 Q9XS^R?ZHRHKJiN4Q2:X32
R13
33
R54
!i10b 1
R55
Z104 !s90 -reportprogress|300|-2008|-explicit|-work|work|../../../source/uart_top.vhd|
Z105 !s107 ../../../source/uart_top.vhd|
!i113 0
R18
R19
Auart_arch
R8
R9
DEx4 work 8 uart_top 0 22 ^EI`J>H`zCVUdXJXSZ:>W3
!i122 761
l138
L38 168
Vc;V_<G0US>zH]g9XKO^fO0
!s100 ClRAhSz6EIYe4][h=dk^f2
R13
33
R54
!i10b 1
R55
R104
R105
!i113 0
R18
R19
Puser_driver_pkg
R75
R80
R7
R8
R9
!i122 745
R6
R10
Z106 8../../support/user_driver_pkg.vhd
Z107 F../../support/user_driver_pkg.vhd
l0
L28 1
Vo_a5lQMg7a>Xd3Zhi]Eb=3
!s100 hH=B]Kz6Bo@1:W57n4aoH0
R13
33
R34
!i10b 1
R35
Z108 !s90 -reportprogress|300|-2008|-explicit|-work|work|../../support/user_driver_pkg.vhd|
Z109 !s107 ../../support/user_driver_pkg.vhd|
!i113 0
R18
R19
Bbody
R92
R75
R80
R7
R8
R9
!i122 745
l0
L36 1
V5i:6Za;XdhCC?JX?N`]2d2
!s100 4YoE2^8W]`bVjQ592[70O0
R13
33
R34
!i10b 1
R35
R108
R109
!i113 0
R18
R19
Evhdl_hex2sevseg
R6
R8
R9
!i122 759
R10
Z110 8../../../source/vhdl_hex2sevseg.vhd
Z111 F../../../source/vhdl_hex2sevseg.vhd
l0
R99
V>PXPg<nLXJCGK:aKmP6j93
!s100 HEn@AH^nk=F5X04h<J>aj2
R13
33
R54
!i10b 1
R55
Z112 !s90 -reportprogress|300|-2008|-explicit|-work|work|../../../source/vhdl_hex2sevseg.vhd|
Z113 !s107 ../../../source/vhdl_hex2sevseg.vhd|
!i113 0
R18
R19
Acomb
R8
R9
DEx4 work 15 vhdl_hex2sevseg 0 22 >PXPg<nLXJCGK:aKmP6j93
!i122 759
l54
L32 48
VDC5hgMZEbHdLmF57mZoTT2
!s100 oIg6PD[HF2cmlP2ohFac>2
R13
33
R54
!i10b 1
R55
R112
R113
!i113 0
R18
R19
