m255
K4
z2
Z0 !s99 nomlopt
R0
!s11e vcom 2021.2 2021.04, Apr 14 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 dC:/Users/alexa/OneDrive/School/ET22t-1/DT/Labs/miniprojekt/simulation/uart_top_tb/modelsim
T_opt
!s110 1709020672
V[3_`B[oHmKR;eRO6<?Ggo1
04 13 6 work synthi_top_tb struct 1
=1-6ca10006d0c8-65dd95ff-175-6db4
!s124 OEM10U16 
o-quiet -auto_acc_if_foreign -work work +acc
tCvgOpt 0
n@_opt
OL;O;2021.2;73
R1
Ebaud_tick
Z2 w1710151924
Z3 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z4 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z5 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 224
Z6 dC:/Programming/synthi/synthi_project/simulations/synthi_top_tb/modelsim
Z7 8../../../source/baud_tick.vhd
Z8 F../../../source/baud_tick.vhd
l0
L20 1
Vm262^h<GRGR^dzXghX_^h1
!s100 ^_AOUK:bFDfTOm;ZiWCI72
Z9 OL;C;2021.2;73
33
Z10 !s110 1710151949
!i10b 1
Z11 !s108 1710151949.000000
Z12 !s90 -reportprogress|300|-2008|-explicit|-work|work|../../../source/baud_tick.vhd|
Z13 !s107 ../../../source/baud_tick.vhd|
!i113 0
Z14 o-2008 -explicit -work work
Z15 tExplicit 1 CvgOpt 0
Artl
R3
R4
R5
DEx4 work 9 baud_tick 0 22 m262^h<GRGR^dzXghX_^h1
!i122 224
l41
L30 42
V;c3fldQd1l56eE3O5WfoF3
!s100 5kGVb]U7O3GXG6C[zDN[c1
R9
33
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Ebit_counter
R2
R3
R4
R5
!i122 225
R6
Z16 8../../../source/bit_counter.vhd
Z17 F../../../source/bit_counter.vhd
l0
Z18 L21 1
V<<foU[9_S8VFbEz_4QbFB3
!s100 B1dXA@7onK47z4CJM3jUO1
R9
33
R10
!i10b 1
R11
Z19 !s90 -reportprogress|300|-2008|-explicit|-work|work|../../../source/bit_counter.vhd|
Z20 !s107 ../../../source/bit_counter.vhd|
!i113 0
R14
R15
Artl
R3
R4
R5
DEx4 work 11 bit_counter 0 22 <<foU[9_S8VFbEz_4QbFB3
!i122 225
l37
L31 43
VbIg`jzLKa<TFEJOOjc`2z1
!s100 lKki;HTc6oLPfc@UgG^gl0
R9
33
R10
!i10b 1
R11
R19
R20
!i113 0
R14
R15
Eclock_sync
R2
R4
R5
!i122 226
R6
Z21 8../../../source/clock_sync.vhd
Z22 F../../../source/clock_sync.vhd
l0
L14 1
Vk>aTA:l;nni2@n<QzLGOB0
!s100 `>H;527z4oiLD2:Ao?hE31
R9
33
R10
!i10b 1
R11
Z23 !s90 -reportprogress|300|-2008|-explicit|-work|work|../../../source/clock_sync.vhd|
Z24 !s107 ../../../source/clock_sync.vhd|
!i113 0
R14
R15
Artl
R4
R5
DEx4 work 10 clock_sync 0 22 k>aTA:l;nni2@n<QzLGOB0
!i122 226
l30
L23 28
VVNG^h9WMmW<P_VKzKC[?R1
!s100 hBo5_7P^T1LMLV]h8M7QT2
R9
33
R10
!i10b 1
R11
R23
R24
!i113 0
R14
R15
Eflanken_detekt_vhdl
R2
R4
R5
!i122 227
R6
Z25 8../../../source/flanken_detekt_vhdl.vhd
Z26 F../../../source/flanken_detekt_vhdl.vhd
l0
L15 1
VaNa0O>Pa@G9U2i[>^liW;1
!s100 fEcWGE1iK_J?@<8nZALI;1
R9
33
R10
!i10b 1
R11
Z27 !s90 -reportprogress|300|-2008|-explicit|-work|work|../../../source/flanken_detekt_vhdl.vhd|
Z28 !s107 ../../../source/flanken_detekt_vhdl.vhd|
!i113 0
R14
R15
Artl
R4
R5
DEx4 work 19 flanken_detekt_vhdl 0 22 aNa0O>Pa@G9U2i[>^liW;1
!i122 227
l33
L26 36
VValJolSWbL;[4TXki^Z]Q1
!s100 QSd4MUf_Q@R;;9SBH0=La1
R9
33
R10
!i10b 1
R11
R27
R28
!i113 0
R14
R15
Einfrastructure
R2
R3
R4
R5
!i122 234
R6
Z29 8../../../source/infrastructure.vhd
Z30 F../../../source/infrastructure.vhd
l0
Z31 L29 1
VOM8_l29H8U[RHl^YA9nYV2
!s100 chQ`[z>WgnJ][SAde;HQX3
R9
33
Z32 !s110 1710151950
!i10b 1
Z33 !s108 1710151950.000000
Z34 !s90 -reportprogress|300|-2008|-explicit|-work|work|../../../source/infrastructure.vhd|
Z35 !s107 ../../../source/infrastructure.vhd|
!i113 0
R14
R15
Ainfra_arch
R3
R4
R5
DEx4 work 14 infrastructure 0 22 OM8_l29H8U[RHl^YA9nYV2
!i122 234
l77
L45 69
VKfAI=8nW5^LEL_gnPFMX>1
!s100 i:>?Y@CBBjh=L[^3HYa6S3
R9
33
R32
!i10b 1
R33
R34
R35
!i113 0
R14
R15
Emodulo_divider
R2
R3
R4
R5
!i122 228
R6
Z36 8../../../source/modulo_divider.vhd
Z37 F../../../source/modulo_divider.vhd
l0
Z38 L19 1
Vzc5lWdXle?H::4Q>MV^4O1
!s100 oNIa1KGk@i8BDcdOBQ1b;1
R9
33
R10
!i10b 1
R11
Z39 !s90 -reportprogress|300|-2008|-explicit|-work|work|../../../source/modulo_divider.vhd|
Z40 !s107 ../../../source/modulo_divider.vhd|
!i113 0
R14
R15
Artl
R3
R4
R5
DEx4 work 14 modulo_divider 0 22 zc5lWdXle?H::4Q>MV^4O1
!i122 228
l38
L29 42
VRR2Fl7Tfn43TdP28bI12L0
!s100 GZ7hz@9BVGQKBbJe2jn`l0
R9
33
R10
!i10b 1
R11
R39
R40
!i113 0
R14
R15
Eoutput_register
R2
R3
R4
R5
!i122 229
R6
Z41 8../../../source/output_register.vhd
Z42 F../../../source/output_register.vhd
l0
L23 1
V:oUMd2L:G^QRn1aaif:OU3
!s100 _]RHGRY4a0lN[BBGIhiPh2
R9
33
R10
!i10b 1
R11
Z43 !s90 -reportprogress|300|-2008|-explicit|-work|work|../../../source/output_register.vhd|
Z44 !s107 ../../../source/output_register.vhd|
!i113 0
R14
R15
Artl
R3
R4
R5
DEx4 work 15 output_register 0 22 :oUMd2L:G^QRn1aaif:OU3
!i122 229
l45
L37 36
VQnE4dVlZKV==bB^j2MY=H0
!s100 lG:WFjLoZ_PEWiA@ei`K<3
R9
33
R10
!i10b 1
R11
R43
R44
!i113 0
R14
R15
Eshiftreg_uart
R2
R4
R5
!i122 230
R6
Z45 8../../../source/shiftreg_uart.vhd
Z46 F../../../source/shiftreg_uart.vhd
l0
R18
V;4hh2?oZ4S2zoaFD1[_Y=2
!s100 lFk21?JZWjhbgK7DjI8YK1
R9
33
R10
!i10b 1
R11
Z47 !s90 -reportprogress|300|-2008|-explicit|-work|work|../../../source/shiftreg_uart.vhd|
Z48 !s107 ../../../source/shiftreg_uart.vhd|
!i113 0
R14
R15
Artl
R4
R5
DEx4 work 13 shiftreg_uart 0 22 ;4hh2?oZ4S2zoaFD1[_Y=2
!i122 230
l40
L33 41
VndkiVPUlfa=HV`kZncDbz1
!s100 o@O[OUbM>faUJ>gi2a^EI3
R9
33
R10
!i10b 1
R11
R47
R48
!i113 0
R14
R15
Esignal_checker
R2
R3
R4
R5
!i122 231
R6
Z49 8../../../source/signal_checker.vhd
Z50 F../../../source/signal_checker.vhd
l0
R38
VDHJH]i8ceIGjb_=NS:k@W1
!s100 PGafhMnWgTRMPdSf10[YH0
R9
33
R32
!i10b 1
R11
Z51 !s90 -reportprogress|300|-2008|-explicit|-work|work|../../../source/signal_checker.vhd|
Z52 !s107 ../../../source/signal_checker.vhd|
!i113 0
R14
R15
Artl
R3
R4
R5
DEx4 work 14 signal_checker 0 22 DHJH]i8ceIGjb_=NS:k@W1
!i122 231
l41
L29 77
VZS=QBYE4YNYVemM=CKW<V0
!s100 fMkjP>]ORDL3NJQPSWVbo0
R9
33
R32
!i10b 1
R11
R51
R52
!i113 0
R14
R15
Psimulation_pkg
Z53 DPx3 std 3 env 0 22 d?`1ck@NdeD@H3RZG7FgZ2
R3
R4
R5
!i122 221
R2
R6
Z54 8../../support/simulation_pkg.vhd
Z55 F../../support/simulation_pkg.vhd
l0
L32 1
V8m?HENVf3Y9][BAaTP7MA2
!s100 =zZcchP<KeBmkeFnY>_SI0
R9
33
b1
Z56 !s110 1710151948
!i10b 1
Z57 !s108 1710151948.000000
Z58 !s90 -reportprogress|300|-2008|-explicit|-work|work|../../support/simulation_pkg.vhd|
Z59 !s107 ../../support/simulation_pkg.vhd|
!i113 0
R14
R15
Bbody
Z60 DPx4 work 14 simulation_pkg 0 22 8m?HENVf3Y9][BAaTP7MA2
R53
R3
R4
R5
!i122 221
l0
L67 1
VE`WzT:iG6eN3zPT0Fc2L?1
!s100 Gf^HnWd87FD>NQ4LIaS[o3
R9
33
R56
!i10b 1
R57
R58
R59
!i113 0
R14
R15
Pstandard_driver_pkg
R53
R60
R3
R4
R5
!i122 222
R2
R6
Z61 8../../support/standard_driver_pkg.vhd
Z62 F../../support/standard_driver_pkg.vhd
l0
R31
V^0]C@odU7NcVT035kfnlL2
!s100 NXCJY`X]WJ9J474TgR?KW1
R9
33
b1
R10
!i10b 1
R57
Z63 !s90 -reportprogress|300|-2008|-explicit|-work|work|../../support/standard_driver_pkg.vhd|
Z64 !s107 ../../support/standard_driver_pkg.vhd|
!i113 0
R14
R15
Bbody
Z65 DPx4 work 19 standard_driver_pkg 0 22 ^0]C@odU7NcVT035kfnlL2
R53
R60
R3
R4
R5
!i122 222
l0
L96 1
V:6_ienQP8ZCJc@ob;GIQI3
!s100 1^ESgY^gY:LA5oEOOS20N3
R9
33
R10
!i10b 1
R57
R63
R64
!i113 0
R14
R15
Esynthi_top
Z66 w1708430123
R3
R4
R5
!i122 219
Z67 dC:/Users/alexa/OneDrive/School/ET22t-1/PM2/synthi_project/simulations/synthi_top_tb/modelsim
Z68 8../../../source/synthi_top.vhd
Z69 F../../../source/synthi_top.vhd
l0
R31
VGL1A`oEoOz8cookd]nc`o3
!s100 1klAg?^aFWnCg_IXcz>Pm0
R9
33
Z70 !s110 1709023868
!i10b 1
Z71 !s108 1709023868.000000
Z72 !s90 -reportprogress|300|-2008|-explicit|-work|work|../../../source/synthi_top.vhd|
Z73 !s107 ../../../source/synthi_top.vhd|
!i113 0
R14
R15
Astruct
R3
R4
R5
DEx4 work 10 synthi_top 0 22 GL1A`oEoOz8cookd]nc`o3
!i122 219
l109
L73 65
V09TWKXP1m_Gc?C:mL0`Y[1
!s100 3fa4N_7i>mU7G8[6[boYL3
R9
33
R70
!i10b 1
R71
R72
R73
!i113 0
R14
R15
Esynthi_top_tb
Z74 w1709020649
Z75 DPx4 work 15 user_driver_pkg 0 22 o_a5lQMg7a>Xd3Zhi]Eb=3
R65
R53
R60
R3
R4
R5
!i122 220
R67
Z76 8../../../source/synthi_top_tb.vhd
Z77 F../../../source/synthi_top_tb.vhd
l0
L34 1
Vl4UJgC8bMO^OM9g6aTQ>40
!s100 1<?cGR>C6c=UO<cZl63kC1
R9
33
R70
!i10b 1
R71
Z78 !s90 -reportprogress|300|-2008|-explicit|-work|work|../../../source/synthi_top_tb.vhd|
Z79 !s107 ../../../source/synthi_top_tb.vhd|
!i113 0
R14
R15
Astruct
R75
R65
R53
R60
R3
R4
R5
DEx4 work 13 synthi_top_tb 0 22 l4UJgC8bMO^OM9g6aTQ>40
!i122 220
l109
L40 206
V3^bf@?<41ZS7`L_FIP6Rm2
!s100 ZIB^?Ub^e_[bhi2H=d?V80
R9
33
R70
!i10b 1
R71
R78
R79
!i113 0
R14
R15
Euart_controller_fsm
R2
R3
R4
R5
!i122 232
R6
Z80 8../../../source/uart_controller_fsm.vhd
Z81 F../../../source/uart_controller_fsm.vhd
l0
Z82 L24 1
VdlHV;_hTkIeDjC;FgljOm2
!s100 2[2LK^nTkXJ>g?Oc?McZe3
R9
33
R32
!i10b 1
R33
Z83 !s90 -reportprogress|300|-2008|-explicit|-work|work|../../../source/uart_controller_fsm.vhd|
Z84 !s107 ../../../source/uart_controller_fsm.vhd|
!i113 0
R14
R15
Artl
R3
R4
R5
DEx4 work 19 uart_controller_fsm 0 22 dlHV;_hTkIeDjC;FgljOm2
!i122 232
l47
L39 78
V0Dec?`2g9^nU_@I9eGlYX0
!s100 kcl<QM0RdcAM78^[X::QN1
R9
33
R32
!i10b 1
R33
R83
R84
!i113 0
R14
R15
Euart_top
R2
R4
R5
!i122 235
R6
Z85 8../../../source/uart_top.vhd
Z86 F../../../source/uart_top.vhd
l0
L25 1
V^EI`J>H`zCVUdXJXSZ:>W3
!s100 Q9XS^R?ZHRHKJiN4Q2:X32
R9
33
R32
!i10b 1
R33
Z87 !s90 -reportprogress|300|-2008|-explicit|-work|work|../../../source/uart_top.vhd|
Z88 !s107 ../../../source/uart_top.vhd|
!i113 0
R14
R15
Auart_arch
R4
R5
Z89 DEx4 work 8 uart_top 0 22 ^EI`J>H`zCVUdXJXSZ:>W3
!i122 235
l138
Z90 L38 168
Z91 Vc;V_<G0US>zH]g9XKO^fO0
Z92 !s100 ClRAhSz6EIYe4][h=dk^f2
R9
33
R32
!i10b 1
R33
R87
R88
!i113 0
R14
R15
Puser_driver_pkg
R53
R60
R3
R4
R5
!i122 223
R2
R6
Z93 8../../support/user_driver_pkg.vhd
Z94 F../../support/user_driver_pkg.vhd
l0
L28 1
Vo_a5lQMg7a>Xd3Zhi]Eb=3
!s100 hH=B]Kz6Bo@1:W57n4aoH0
R9
33
R10
!i10b 1
R11
Z95 !s90 -reportprogress|300|-2008|-explicit|-work|work|../../support/user_driver_pkg.vhd|
Z96 !s107 ../../support/user_driver_pkg.vhd|
!i113 0
R14
R15
Bbody
R75
R53
R60
R3
R4
R5
!i122 223
l0
L36 1
V5i:6Za;XdhCC?JX?N`]2d2
!s100 4YoE2^8W]`bVjQ592[70O0
R9
33
R10
!i10b 1
R11
R95
R96
!i113 0
R14
R15
Evhdl_hex2sevseg
R2
R4
R5
!i122 233
R6
Z97 8../../../source/vhdl_hex2sevseg.vhd
Z98 F../../../source/vhdl_hex2sevseg.vhd
l0
R82
V>PXPg<nLXJCGK:aKmP6j93
!s100 HEn@AH^nk=F5X04h<J>aj2
R9
33
R32
!i10b 1
R33
Z99 !s90 -reportprogress|300|-2008|-explicit|-work|work|../../../source/vhdl_hex2sevseg.vhd|
Z100 !s107 ../../../source/vhdl_hex2sevseg.vhd|
!i113 0
R14
R15
Acomb
R4
R5
DEx4 work 15 vhdl_hex2sevseg 0 22 >PXPg<nLXJCGK:aKmP6j93
!i122 233
l54
L32 48
VDC5hgMZEbHdLmF57mZoTT2
!s100 oIg6PD[HF2cmlP2ohFac>2
R9
33
R32
!i10b 1
R33
R99
R100
!i113 0
R14
R15
