#-------------------------------------------------------------------------------
#-- Title      : Template for testcases
#-- Project    : PM2
#-------------------------------------------------------------------------------
#-- File       : testcase.dat
#-- Author     : Hans-Joachim Gelke
#-- Company    : 
#-- Created    : 2018-10-21
#-- Last update: 2021-2-13
#-- Platform   : 
#-- Standard   : VHDL'08
#-------------------------------------------------------------------------------
#-- Description: For students as template
#-------------------------------------------------------------------------------
#-- Copyright (c) 2018 - 2021
#-------------------------------------------------------------------------------
#-- Revisions  :
#-- Date        Version  Author  Description
#-- 2021-02-13  1.0      Hans-Joachim    Created
#-------------------------------------------------------------------------------


# MS1 --------------------------------------------------------------------------
# tests for all codec test configurations
# Analog Bypass
reset_target                 20
set_switches        00 00 00 01 
run_simulation_for  00 01 80 00
check_i2c_reg_0     00 00 00 0F
check_i2c_reg_1     00 00 00 0f
check_i2c_reg_2     00 00 00 79
check_i2c_reg_3     00 00 00 79
check_i2c_reg_4     00 00 00 0A
check_i2c_reg_5     00 00 00 08
check_i2c_reg_6     00 00 00 00
check_i2c_reg_7     00 00 00 02
check_i2c_reg_8     00 00 00 00
check_i2c_reg_9     00 00 00 01

# Mute right
reset_target                 20
set_switches        00 00 00 03 
run_simulation_for  00 01 80 00
check_i2c_reg_0     00 00 00 0F
check_i2c_reg_1     00 00 00 0F
check_i2c_reg_2     00 00 00 79
check_i2c_reg_3     00 00 00 00
check_i2c_reg_4     00 00 00 0A
check_i2c_reg_5     00 00 00 08
check_i2c_reg_6     00 00 00 00
check_i2c_reg_7     00 00 00 02
check_i2c_reg_8     00 00 00 00
check_i2c_reg_9     00 00 00 01

# Mute left
reset_target                 20
set_switches        00 00 00 05 
run_simulation_for  00 01 80 00
check_i2c_reg_0     00 00 00 0F
check_i2c_reg_1     00 00 00 0F
check_i2c_reg_2     00 00 00 00
check_i2c_reg_3     00 00 00 79
check_i2c_reg_4     00 00 00 0A
check_i2c_reg_5     00 00 00 08
check_i2c_reg_6     00 00 00 00
check_i2c_reg_7     00 00 00 02
check_i2c_reg_8     00 00 00 00
check_i2c_reg_9     00 00 00 01

# Mute both
reset_target                 20
set_switches        00 00 00 07 
run_simulation_for  00 01 80 00
check_i2c_reg_0     00 00 00 0F
check_i2c_reg_1     00 00 00 0F
check_i2c_reg_2     00 00 00 00
check_i2c_reg_3     00 00 00 00
check_i2c_reg_4     00 00 00 0A
check_i2c_reg_5     00 00 00 08
check_i2c_reg_6     00 00 00 00
check_i2c_reg_7     00 00 00 02
check_i2c_reg_8     00 00 00 00
check_i2c_reg_9     00 00 00 01


# test MS1 default configuration -----------------------------------------------
# AD-DA Betrieb, USB mode
reset_target                 20
set_switches        00 00 00 18 
run_simulation_for  00 01 80 00
check_i2c_reg_0     00 00 00 17
check_i2c_reg_1     00 00 00 17
check_i2c_reg_2     00 00 00 7F
check_i2c_reg_3     00 00 00 7F
check_i2c_reg_4     00 00 00 12
check_i2c_reg_5     00 00 00 00
check_i2c_reg_6     00 00 00 00
check_i2c_reg_7     00 00 00 02
check_i2c_reg_8     00 00 00 00
check_i2c_reg_9     00 00 00 01


# MS2 --------------------------------------------------------------------------
# test the i2s interface
send_i2s            11 22 33 44
check_i2s           11 22 33 44
run_simulation_for  00 00 80 00


# MS3 --------------------------------------------------------------------------
# test the DDS sine wave
# note on
uart_send_data               90
# note 60 (c', C4)
uart_send_data               3C
# max velocity
uart_send_data               7F
run_simulation_for  00 0E 00 00
# no check, only watch analog variable dds_o

# note off
uart_send_data               80
# note 60 (c', C4)
uart_send_data               3C
# max velocity
uart_send_data               00
run_simulation_for  00 00 30 00


# MS4 --------------------------------------------------------------------------
# MS5 --------------------------------------------------------------------------
# AD-DA Betrieb, USB mode
reset_target                 20
set_switches        00 00 00 18 
run_simulation_for  00 00 30 00

# test midi controller single transfer turn on
uart_send_data               90 
uart_send_data               3D
uart_send_data               30
run_simulation_for  00 00 30 00
check_display_hex0           00
check_display_hex1           03
check_display_hex2           0D
check_display_hex3           03
# check tone on (ledr_0)
check_leds                   01

# test midi controller single transfer turn off
uart_send_data               80 
uart_send_data               3D 
uart_send_data               40
run_simulation_for  00 00 30 00
check_display_hex0           00
check_display_hex1           04
check_display_hex2           0D
check_display_hex3           03
# check no tone is on
check_leds                   00

# test midi controller running status
uart_send_data               90 
uart_send_data               1F
uart_send_data               0E
uart_send_data               20 
uart_send_data               10
run_simulation_for  00 00 30 00
check_display_hex0           00
check_display_hex1           01
check_display_hex2           00
check_display_hex3           02
# check two tones are on
check_leds                   03

# AD-DA Betrieb, MIDI mode
set_switches        00 00 00 08 
run_simulation_for  00 00 30 00

# test midi controller running status
# turn note 3D on (3rd note in test)
midi_send_data               90 
midi_send_data               3D
midi_send_data               30
# turn note 1F off in running status
midi_send_data               1F
midi_send_data               00
# change velocity of valid note 20
midi_send_data               20
midi_send_data               11
run_simulation_for  00 00 30 00
check_display_hex0           01
check_display_hex1           01
check_display_hex2           00
check_display_hex3           02
# check three tones are on
check_leds                   06

# test midi controller single transfer turn off
midi_send_data               80 
midi_send_data               3D 
midi_send_data               40
midi_send_data               80 
midi_send_data               20 
midi_send_data               40
run_simulation_for  00 00 30 00
check_display_hex0           00
check_display_hex1           04
check_display_hex2           00
check_display_hex3           02
# check all leds off
check_leds                   00


# volume, pitch and waveform control -------------------------------------------
# AD-DA Betrieb, USB mode
set_switches        00 00 00 18 
run_simulation_for  00 00 30 00

# set max volume
uart_send_data               B0
uart_send_data               07
uart_send_data               7F
# set pitch
uart_send_data               E0
uart_send_data               22
uart_send_data               33
# set waveform wheel
uart_send_data               B0
uart_send_data               01
uart_send_data               60
run_simulation_for  00 00 40 00

# manual checks
# check vol_reg_sig = 7F
# check pitch_reg_sig = 33
# check ctrl_reg_sig = 60


# FM-Synthesis -----------------------------------------------------------------
reset_target                 20
# activate FM-synth preset for simulation
set_switches        00 00 01 D8 
run_simulation_for  00 01 80 00

# note on
uart_send_data               90
# note 0x66
uart_send_data               66
# velocity 127
uart_send_data               7F
run_simulation_for  00 04 00 00

# note off
uart_send_data               80
# note 0x66
uart_send_data               66
# velocity
uart_send_data               40
run_simulation_for  00 08 00 00

# note on
uart_send_data               90
# note 0x56
uart_send_data               56
# velocity 127
uart_send_data               7F

# note on
uart_send_data               90
# note 0x46
uart_send_data               46
# velocity 127
uart_send_data               7F
run_simulation_for  00 20 00 00

# no check, only watch analog variable dds_o

# note off
uart_send_data               80
# note 0x56
uart_send_data               56
# velocity 127
uart_send_data               7F

# note off
uart_send_data               80
# note 0x46
uart_send_data               46
# velocity 127
uart_send_data               7F
run_simulation_for  00 80 00 00

# no check, only watch analog variable dds_o

# End of test
