#-------------------------------------------------------------------------------
#-- Title      : Template for testcases
#-- Project    : PM2
#-------------------------------------------------------------------------------
#-- File       : testcase.dat
#-- Author     : Hans-Joachim Gelke
#-- Company    : 
#-- Created    : 2018-10-21
#-- Last update: 2021-2-13
#-- Platform   : 
#-- Standard   : VHDL'08
#-------------------------------------------------------------------------------
#-- Description: For students as template
#-------------------------------------------------------------------------------
#-- Copyright (c) 2018 - 2021
#-------------------------------------------------------------------------------
#-- Revisions  :
#-- Date        Version  Author  Description
#-- 2021-02-13  1.0      Hans-Joachim    Created
#-------------------------------------------------------------------------------


reset_target	20
# test MS1 default configuration -----------------------------------------------

#AD-DA Betrieb, USB mode
set_switches        00 00 00 18 
run_simulation_for  00 01 80 00

check_i2c_reg_0     00 00 00 17
check_i2c_reg_1     00 00 00 17
check_i2c_reg_2     00 00 00 7F
check_i2c_reg_3     00 00 00 7F
check_i2c_reg_4     00 00 00 12
check_i2c_reg_5     00 00 00 00
check_i2c_reg_6     00 00 00 00
check_i2c_reg_7     00 00 00 02
check_i2c_reg_8     00 00 00 00
check_i2c_reg_9     00 00 00 01


# tests MS3 --------------------------------------------------------------------

# send test tone
# note on
uart_send_data               90
# note 60
uart_send_data               66
# velocity 111
uart_send_data               7F

# note on
uart_send_data               90
# note 60
uart_send_data               56
# velocity 111
uart_send_data               7F

# note on
uart_send_data               90
# note 60
uart_send_data               46
# velocity 111
uart_send_data               7F

run_simulation_for  00 1F 00 00
# no check, only watch analog variable dds_o

# send test tone
# note on
uart_send_data               80
# note 60
uart_send_data               66
# velocity 111
uart_send_data               7F

# note on
uart_send_data               80
# note 60
uart_send_data               56
# velocity 111
uart_send_data               7F

# note on
uart_send_data               80
# note 60
uart_send_data               46
# velocity 111
uart_send_data               7F

run_simulation_for  01 00 00 00
# no check, only watch analog variable dds_o

