#-------------------------------------------------------------------------------
#-- Title      : Template for testcases
#-- Project    : PM2
#-------------------------------------------------------------------------------
#-- File       : testcase.dat
#-- Author     : Hans-Joachim Gelke
#-- Company    : 
#-- Created    : 2018-10-21
#-- Last update: 2021-2-13
#-- Platform   : 
#-- Standard   : VHDL'08
#-------------------------------------------------------------------------------
#-- Description: For students as template
#-------------------------------------------------------------------------------
#-- Copyright (c) 2018 - 2021
#-------------------------------------------------------------------------------
#-- Revisions  :
#-- Date        Version  Author  Description
#-- 2021-02-13  1.0      Hans-Joachim    Created
#-------------------------------------------------------------------------------
#reset_target 20
#uart_send_data 12
#run_simulation_for 00 00 40 00
#check_display_hex0 02
#check_display_hex1 01
#uart_send_data 34
#run_simulation_for 00 00 40 00
#check_display_hex0 04
#check_display_hex1 03

reset_target        20

# test MS1 default configuration ----------------------------------------------
set_switches        00 00 00 08 #AD-DA Betrieb
run_simulation_for  00 01 80 00

check_i2c_reg_0     00 00 00 17
check_i2c_reg_1     00 00 00 17
check_i2c_reg_2     00 00 00 7F
check_i2c_reg_3     00 00 00 7F
check_i2c_reg_4     00 00 00 12
check_i2c_reg_5     00 00 00 00
check_i2c_reg_6     00 00 00 00
check_i2c_reg_7     00 00 00 02
check_i2c_reg_8     00 00 00 00
check_i2c_reg_9     00 00 00 01

# tests MS2 -------------------------------------------------------------------
send_i2s            11 22 33 44
check_i2s           11 22 33 44

# tests MS4 -------------------------------------------------------------------
set_switches        00 00 00 18 #AD-DA Betrieb, USB mode
run_simulation_for 00 00 30 00

# test midi controller single transfer turn on
uart_send_data 90 
uart_send_data 18
uart_send_data 29
run_simulation_for 00 00 30 00
check_display_hex0 09
check_display_hex1 02
check_display_hex2 08
check_display_hex3 01

# test midi controller single transfer turn off
uart_send_data 80 
uart_send_data 1F 
uart_send_data 0E
run_simulation_for 00 00 30 00
check_display_hex0 0E
check_display_hex1 00
check_display_hex2 0F
check_display_hex3 01

# test midi controller running status
uart_send_data 90 
uart_send_data 1F
uart_send_data 0E
uart_send_data 20 
uart_send_data 10
run_simulation_for 00 00 30 00
check_display_hex0 00
check_display_hex1 01
check_display_hex2 00
check_display_hex3 02

set_switches        00 00 00 08 #AD-DA Betrieb, MIDI mode
run_simulation_for 00 00 30 00

# test midi controller single transfer turn on
midi_send_data 90
midi_send_data 18 
midi_send_data 29
run_simulation_for 00 00 30 00
check_display_hex0 09
check_display_hex1 02
check_display_hex2 08
check_display_hex3 01

# test midi controller single transfer turn off
midi_send_data 80
midi_send_data 1F
midi_send_data 0E
run_simulation_for 00 00 30 00
check_display_hex0 0E
check_display_hex1 00
check_display_hex2 0F
check_display_hex3 01

# test midi controller running status
midi_send_data 90
midi_send_data 1F
midi_send_data 0E
midi_send_data 20
midi_send_data 10
run_simulation_for 00 00 30 00
check_display_hex0 00
check_display_hex1 01
check_display_hex2 00
check_display_hex3 02

# tests for all MS1 configurations --------------------------------------------
#reset_target        20
#set_switches        00 00 00 02 #AD-DA Betrieb
#run_simulation_for  00 01 80 00

#check_i2c_reg_0     00 00 00 17
#check_i2c_reg_1     00 00 00 17
#check_i2c_reg_2     00 00 00 7F
#check_i2c_reg_3     00 00 00 7F
#check_i2c_reg_4     00 00 00 12
#check_i2c_reg_5     00 00 00 00
#check_i2c_reg_6     00 00 00 00
#check_i2c_reg_7     00 00 00 02
#check_i2c_reg_8     00 00 00 00
#check_i2c_reg_9     00 00 00 01

reset_target        20

set_switches        00 00 00 01 #Analog Bypass
run_simulation_for  00 01 80 00

check_i2c_reg_0     00 00 00 0F
check_i2c_reg_1     00 00 00 0f
check_i2c_reg_2     00 00 00 79
check_i2c_reg_3     00 00 00 79
check_i2c_reg_4     00 00 00 0A
check_i2c_reg_5     00 00 00 08
check_i2c_reg_6     00 00 00 00
check_i2c_reg_7     00 00 00 02
check_i2c_reg_8     00 00 00 00
check_i2c_reg_9     00 00 00 01

reset_target        20

set_switches        00 00 00 03 #Mute right
run_simulation_for  00 01 80 00

check_i2c_reg_0     00 00 00 0F
check_i2c_reg_1     00 00 00 0F
check_i2c_reg_2     00 00 00 79
check_i2c_reg_3     00 00 00 00
check_i2c_reg_4     00 00 00 0A
check_i2c_reg_5     00 00 00 08
check_i2c_reg_6     00 00 00 00
check_i2c_reg_7     00 00 00 02
check_i2c_reg_8     00 00 00 00
check_i2c_reg_9     00 00 00 01

reset_target        20

set_switches        00 00 00 05 #Mute left
run_simulation_for  00 01 80 00

check_i2c_reg_0     00 00 00 0F
check_i2c_reg_1     00 00 00 0F
check_i2c_reg_2     00 00 00 00
check_i2c_reg_3     00 00 00 79
check_i2c_reg_4     00 00 00 0A
check_i2c_reg_5     00 00 00 08
check_i2c_reg_6     00 00 00 00
check_i2c_reg_7     00 00 00 02
check_i2c_reg_8     00 00 00 00
check_i2c_reg_9     00 00 00 01

reset_target        20

set_switches        00 00 00 07 #Mute both
run_simulation_for  00 01 80 00

check_i2c_reg_0     00 00 00 0F
check_i2c_reg_1     00 00 00 0F
check_i2c_reg_2     00 00 00 00
check_i2c_reg_3     00 00 00 00
check_i2c_reg_4     00 00 00 0A
check_i2c_reg_5     00 00 00 08
check_i2c_reg_6     00 00 00 00
check_i2c_reg_7     00 00 00 02
check_i2c_reg_8     00 00 00 00
check_i2c_reg_9     00 00 00 01