#-------------------------------------------------------------------------------
#-- Title      : Template for testcases
#-- Project    : PM2
#-------------------------------------------------------------------------------
#-- File       : testcase.dat
#-- Author     : Hans-Joachim Gelke
#-- Company    : 
#-- Created    : 2018-10-21
#-- Last update: 2021-2-13
#-- Platform   : 
#-- Standard   : VHDL'08
#-------------------------------------------------------------------------------
#-- Description: For students as template
#-------------------------------------------------------------------------------
#-- Copyright (c) 2018 - 2021
#-------------------------------------------------------------------------------
#-- Revisions  :
#-- Date        Version  Author  Description
#-- 2021-02-13  1.0      Hans-Joachim    Created
#-------------------------------------------------------------------------------
#reset_target 20
#uart_send_data 12
#run_simulation_for 00 00 40 00
#check_display_hex0 02
#check_display_hex1 01
#uart_send_data 34
#run_simulation_for 00 00 40 00
#check_display_hex0 04
#check_display_hex1 03


reset_target        20

set_switches        00 00 00 08 #AD-DA Betrieb
run_simulation_for  00 01 f0 00

check_i2c_reg_0     00 00 00 17
check_i2c_reg_1     00 00 00 17
check_i2c_reg_2     00 00 00 7F
check_i2c_reg_3     00 00 00 7F
check_i2c_reg_4     00 00 00 12
check_i2c_reg_5     00 00 00 00
check_i2c_reg_6     00 00 00 00
check_i2c_reg_7     00 00 00 02
check_i2c_reg_8     00 00 00 00
check_i2c_reg_9     00 00 00 01


send_i2s            11 22 33 44
check_i2s           11 22 33 44

reset_target        20

set_switches        00 00 00 02 #AD-DA Betrieb
run_simulation_for  00 01 f0 00

check_i2c_reg_0     00 00 00 17
check_i2c_reg_1     00 00 00 17
check_i2c_reg_2     00 00 00 7F
check_i2c_reg_3     00 00 00 7F
check_i2c_reg_4     00 00 00 12
check_i2c_reg_5     00 00 00 00
check_i2c_reg_6     00 00 00 00
check_i2c_reg_7     00 00 00 02
check_i2c_reg_8     00 00 00 00
check_i2c_reg_9     00 00 00 01

reset_target        20

set_switches        00 00 00 01 #Analog Bypass
run_simulation_for  00 01 f0 00

check_i2c_reg_0     00 00 00 0F
check_i2c_reg_1     00 00 00 0f
check_i2c_reg_2     00 00 00 79
check_i2c_reg_3     00 00 00 79
check_i2c_reg_4     00 00 00 0A
check_i2c_reg_5     00 00 00 08
check_i2c_reg_6     00 00 00 00
check_i2c_reg_7     00 00 00 02
check_i2c_reg_8     00 00 00 00
check_i2c_reg_9     00 00 00 01

reset_target        20

set_switches        00 00 00 03 #Mute right
run_simulation_for  00 01 f0 00

check_i2c_reg_0     00 00 00 0F
check_i2c_reg_1     00 00 00 0F
check_i2c_reg_2     00 00 00 79
check_i2c_reg_3     00 00 00 00
check_i2c_reg_4     00 00 00 0A
check_i2c_reg_5     00 00 00 08
check_i2c_reg_6     00 00 00 00
check_i2c_reg_7     00 00 00 02
check_i2c_reg_8     00 00 00 00
check_i2c_reg_9     00 00 00 01

reset_target        20

set_switches        00 00 00 05 #Mute left
run_simulation_for  00 01 f0 00

check_i2c_reg_0     00 00 00 0F
check_i2c_reg_1     00 00 00 0F
check_i2c_reg_2     00 00 00 00
check_i2c_reg_3     00 00 00 79
check_i2c_reg_4     00 00 00 0A
check_i2c_reg_5     00 00 00 08
check_i2c_reg_6     00 00 00 00
check_i2c_reg_7     00 00 00 02
check_i2c_reg_8     00 00 00 00
check_i2c_reg_9     00 00 00 01

reset_target        20

set_switches        00 00 00 07 #Mute both
run_simulation_for  00 01 f0 00

check_i2c_reg_0     00 00 00 0F
check_i2c_reg_1     00 00 00 0F
check_i2c_reg_2     00 00 00 00
check_i2c_reg_3     00 00 00 00
check_i2c_reg_4     00 00 00 0A
check_i2c_reg_5     00 00 00 08
check_i2c_reg_6     00 00 00 00
check_i2c_reg_7     00 00 00 02
check_i2c_reg_8     00 00 00 00
check_i2c_reg_9     00 00 00 01
